{
  "name": "CindR",
  "short_name": "CindR",
  "description": "Burn through subscriptions, not cash.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0a0f",
  "theme_color": "#0a0a0f",
  "icons": []
}